src/pages/room-details/room-details.pug
extends ../../templates/base
include ../../components/blocks/blocks.pug
include ../../components/elements/elements.pug
include ../../components/plugins/plugins.pug

block title
  title TOXIN ROOM-DETAILS
block content
  - var mixinCount = 0,formCount = 0;chartCount = 0;

  .room-details
    +header({buttons: true})
    .room-details__inner
      section.room-details__images 
        #room-details__img-big.room-details__image
          +image("room-details-big", "apt1") 
        .room-details__image
          +image("room-details-small1", "apt2")
        .room-details__image
          +image("room-details-small2", "apt3")
      section.room-details__info 
        |
        .container
          .room-details__info-wrapper
            .room-details__info-inner
              .room-details__info-comforts
                .room-details__info-title.block-title Сведения о номере
                +media-block({media:{imgName: "emoticon", alt: "Комфорт"}, title: "Комфорт",description: "Шумопоглощающие стены"})
                +media-block({media:{imgName: "location_city", alt: "Удобство"}, title: "Удобство",description: "Окно в каждой из спален"})
                +media-block({media:{imgName: "whatshot", alt: "Уют"}, title: "Уют",description: "Номер оснащён камином"})
              .room-details__info-votes 
                |
                .room-details__info-title.block-title Впечатления от номера
                +feedback-circle
              //- .room-details__card-price
              //-   +card-price
              .room-details__info-comments 
                |
                .room-details__info-title.block-title Отзывы посетителей номера
                  span.room-details__info-comments-number
                +comment({avatarImage: {imgName: "avatar-comment", alt: "avatar image"}, title: "Мурад Сарафанов", published: "5 дней назад", likes: {count:"12", checked: true},message: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.", size: "flex"})
                +comment({avatarImage: {imgName: "avatar-comment2", alt: "avatar image"}, title: "Патрисия Стёклышкова", published: "Неделю назад", likes: {count:"2", checked: false},message: "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент", size: "flex"})

              .room-details__info-rules
                .room-details__info-title.block-title Правила
                +bullet-list({title: false,options:["Нельзя с питомцами", "Без вечеринок и мероприятий","Время прибытия — после 13:00, а выезд до 12:00"]})
              .room-details__info-cancel
                .room-details__info-title.block-title Отмена
                .room-details__info-cancel-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
            .room-details__card-price
              +card-price
    +footer

room-details.html
<!doctype html><html lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="assets/favicons/favicon.ico"><title>TOXIN ROOM-DETAILS</title><script defer="defer" src="154.e1e5d1f52eda36d25d89.js"></script><script defer="defer" src="808.85845307bf26087dbaa7.js"></script><script defer="defer" src="865.598981d51dfa5a4b5897.js"></script><script defer="defer" src="index.a992cd35203ddf196f1f.js"></script><script defer="defer" src="382.b661b29b8585ba280a50.js"></script><script defer="defer" src="232.597002168ea4974737bf.js"></script><script defer="defer" src="ui-kit.626a742254b13a019ce8.js"></script><script defer="defer" src="landing.8f5ce707cdd47eb29c58.js"></script><script defer="defer" src="search-room.8889ebb7b9d789b5fdb1.js"></script><script defer="defer" src="85.9cea6ece8fd74e2ccd34.js"></script><script defer="defer" src="room-details.ef5452ebeacc3b17be3e.js"></script><script defer="defer" src="registration.b5a7fb4a5fb5d348b371.js"></script><script defer="defer" src="sign-in.20557f6faf0829d0b787.js"></script><link href="658.d6593ad2f19ffb3d1ed9.css" rel="stylesheet"><link href="index.a7436e24d4a388dbdcc9.css" rel="stylesheet"><link href="845.2bf01205c6cd11af4cc9.css" rel="stylesheet"><link href="ui-kit.e2b649299b7db667ee8d.css" rel="stylesheet"><link href="landing.d973f1ca26c1323d1ac0.css" rel="stylesheet"><link href="search-room.610db3527fe5f5cced8b.css" rel="stylesheet"><link href="room-details.bf66bb0655fa1df36c50.css" rel="stylesheet"><link href="registration.8a2ad0dc744e6e1c2120.css" rel="stylesheet"><link href="sign-in.36742b3beb63173334d1.css" rel="stylesheet"></head><body><div class="room-details"><header class="header"><div class="container"><div class="header__inner"><div class="header__logo"><div class="logo --colored-full"><div class="logo__circle"><a href="landing.html"><img src="assets/d687732967afe1c81686.png" alt="logo"></a></div><div class="logo__text"><a href="landing.html"><img src="assets/3847dcf424ce3d7a0022.png" alt="logo"></a></div></div></div><div class="header__burger"><span></span></div><nav class="header__nav"><div class="header__nav-links"><ul class="header__nav-list-main"><li><a href="#" class="header__nav-link --active">О нас</a></li><li class="header__nav-li-haslist icon-arrow_down" id="sublist-1"><a href="#" class="header__nav-link">Услуги</a><ul class="header__nav-list-sub"><li><a href="#" class="header__nav-link">Проживание</a></li><li><a href="#" class="header__nav-link">Питание</a></li><li><a href="#" class="header__nav-link">Химчистка</a></li><li><a href="#" class="header__nav-link">Парикмахерская</a></li><li><a href="#" class="header__nav-link">Аренда помещений</a></li><li><a href="#" class="header__nav-link">Обмен валюты</a></li><li><a href="#" class="header__nav-link">Прокат автомобилей</a></li></ul></li><li><a href="#" class="header__nav-link">Вакансии</a></li><li><a href="#" class="header__nav-link">Новости</a></li><li class="header__nav-li-haslist icon-arrow_down" id="sublist-2"><a href="#" class="header__nav-link">Соглашения</a><ul class="header__nav-list-sub"><li><a href="#" class="header__nav-link">О сотрудничестве</a></li><li><a href="#" class="header__nav-link">О туризме</a></li></ul></li></ul></div><div class="header__buttons"><button class="button button-bordered --flex-size" name="button-el-1" id="button-el-1">войти</button><button class="button button-filled --flex-size" name="button-el-2" id="button-el-2">зарегистрироваться</button></div></nav></div></div></header><div class="room-details__inner"><section class="room-details__images"><div class="room-details__image" id="room-details__img-big"><img src="assets/47878f203720b365db2a.png" alt="apt1"></div><div class="room-details__image"><img src="assets/54ff903cf57f1f6b1bf3.png" alt="apt2"></div><div class="room-details__image"><img src="assets/59b9bee537cce9b3c233.png" alt="apt3"></div></section><section class="room-details__info"><div class="container"><div class="room-details__info-wrapper"><div class="room-details__info-inner"><div class="room-details__info-comforts"><div class="room-details__info-title block-title">Сведения о номере</div><div class="media-block media-block-horizontal --middle-size"><div class="media-block__media"><img src="assets/fbd1398fa0c67819179d.png" alt="Комфорт"></div><div class="media-block__text"><div class="media-block__title">Комфорт</div><div class="media-block__description">Шумопоглощающие стены</div></div></div><div class="media-block media-block-horizontal --middle-size"><div class="media-block__media"><img src="assets/9383fec14f7f0d8f50f5.png" alt="Удобство"></div><div class="media-block__text"><div class="media-block__title">Удобство</div><div class="media-block__description">Окно в каждой из спален</div></div></div><div class="media-block media-block-horizontal --middle-size"><div class="media-block__media"><img src="assets/32879c9d34b19f0317cb.png" alt="Уют"></div><div class="media-block__text"><div class="media-block__title">Уют</div><div class="media-block__description">Номер оснащён камином</div></div></div></div><div class="room-details__info-votes"><div class="room-details__info-title block-title">Впечатления от номера</div><div class="feedback-circle"><canvas class="feedback-circle__canvas" id="circle-chart-1"></canvas></div></div><div class="room-details__info-comments"><div class="room-details__info-title block-title">Отзывы посетителей номера<span class="room-details__info-comments-number"></span></div><div class="comment flex"><div class="comment__author"><div class="comment__image"><img src="assets/a4cb9f16604fd4904124.png" alt="avatar image"></div><div class="comment__like"><div class="like"><label class="like__label" for="like-el-3"><input class="like__input icon-heart-o" type="checkbox" checked="checked" id="like-el-3"><span class="like__number">12</span></label></div></div></div><div class="comment__text"><div class="comment__title-block"><div class="comment__title">Мурад Сарафанов</div><div class="comment__published">5 дней назад</div></div><div class="comment__message">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div><div class="comment flex"><div class="comment__author"><div class="comment__image"><img src="assets/59d54b30e87e88fe9621.png" alt="avatar image"></div><div class="comment__like"><div class="like"><label class="like__label" for="like-el-4"><input class="like__input icon-heart-o" type="checkbox" id="like-el-4"><span class="like__number">2</span></label></div></div></div><div class="comment__text"><div class="comment__title-block"><div class="comment__title">Патрисия Стёклышкова</div><div class="comment__published">Неделю назад</div></div><div class="comment__message">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div><div class="room-details__info-rules"><div class="room-details__info-title block-title">Правила</div><div class="bullet-list --middle-size"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></div></div><div class="room-details__info-cancel"><div class="room-details__info-title block-title">Отмена</div><div class="room-details__info-cancel-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div><div class="room-details__card-price"><div class="card card-price"><div class="card-price__inner"><div class="card-price__header"><div class="card-price__header-apt"><div class="card-price__n">№&nbsp</div><div class="card-price__apt-number"></div><div class="card-price__apt-status"></div></div><div class="card-price__header-price"><div class="card-price__header-price-num"></div><div class="card-price__header-price-text">&nbspв сутки</div></div></div><form class="card-price__form" action="/" method="POST" id="form-1" name="card-price-form"><div class="card-price__date-dropdowns row"><div class="date-dropdown --half-size"><label for="datepicker-el-5">прибытие</label><br><input class="date-dropdown__input" placeholder="ДД.ММ.ГГГГ" name="dateFrom" id="datepicker-el-5"></div><div class="date-dropdown --half-size"><label for="datepicker-el-6">выезд</label><br><input class="date-dropdown__input" placeholder="ДД.ММ.ГГГГ" name="dateTo" id="datepicker-el-6"></div></div><div class="card-price__guests-dropdown"><div class="select-plugin"><div class="select-plugin__wrap --full-size"><label>гости</label><br><div class="select-plugin__select select-guests" id="select-el-7"></div></div></div></div><div class="card-price__calculations"><div class="card-price__price-main row"><div class="card-price__price-desc"></div><div class="card-price__price-subtotal"></div></div><div class="card-price__service-tax row"><div class="card-price__tax-desc"><div class="card-price__tax-text">Сбор за услуги:</div><div class="card-price__tax-info"><div class="card-price__tax-info-message">Ссылка на информацию о тарифах за услуги</div></div></div><div class="card-price__tax-subtotal"></div></div><div class="card-price__fee row"><div class="card-price__fee-desc"><div class="card-price__fee-text">Сбор за дополнительные услуги</div><div class="card-price__fee-info"><div class="card-price__fee-info-message">Ссылка на информацию о тарифах за услуги</div></div></div><div class="card-price__fee-subtotal"></div></div><div class="card-price__total row"><div class="card-price__total-desc">Итого</div><div class="card-price__total-underline"></div><div class="card-price__total-price"></div></div></div><button class="button icon-arrow_forward button-filled --full-size" name="button" id="button-el-8">забронировать</button></form></div></div></div></div></div></section></div><footer class="footer"><div class="container"><div class="footer__inner"><div class="footer__top"><div class="footer__logo"><div class="logo --colored-full"><div class="logo__circle"><a href="#"><img src="assets/d687732967afe1c81686.png" alt="logo"></a></div><div class="logo__text"><a href="#"><img src="assets/3847dcf424ce3d7a0022.png" alt="logo"></a></div></div><div class="footer__logo-description"><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer__navigation-block"><div class="footer__navigation"><ul class="footer__navigation-list"><li><a href="undefined">навигация</a></li><li><a href="#">О нас</a></li><li><a href="#">Новости</a></li><li><a href="#">Служба поддержки</a></li><li><a href="#">Услуги</a></li></ul></div><div class="footer__navigation"><ul class="footer__navigation-list"><li><a href="undefined">о нас</a></li><li><a href="#">О сервисе</a></li><li><a href="#">Наша команда</a></li><li><a href="#">Вакансии</a></li><li><a href="#">Инвесторы</a></li></ul></div><div class="footer__navigation"><ul class="footer__navigation-list"><li><a href="undefined">служба поддержки</a></li><li><a href="#">Соглашения</a></li><li><a href="#">Сообщества</a></li><li><a href="#">Связь с нами</a></li></ul></div></div><div class="footer__signup"><ul class="footer__signup-list"><li><a href="#">Подписка</a></li><li><p>Получайте специальные предложения и новости сервиса</p></li><div class="input-container --container-size --noLabel icon-arrow_forward"><label for="input-el-9"></label><input class="input-container__email-input" type="Email" placeholder="Email" name="email" id="input-el-9"></div></ul></div></div></div></div><div class="footer__bottom"><div class="footer__bottom-inner"><div class="logo --colored-full"><div class="logo__circle"><a href="#"><img src="assets/d687732967afe1c81686.png" alt="logo"></a></div><div class="logo__text"><a href="#"><img src="assets/3847dcf424ce3d7a0022.png" alt="logo"></a></div></div><div class="footer__bottom-copyright">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="footer__bottom-socials"><div class="socials"><div class="socials__tweeter"><a href="#"><img src="assets/6bf54387ab7f658a1db0.png" alt="tweeter"></a></div><div class="socials__facebook"><a href="#"><img src="assets/b45f88fcaa9388b9aac4.png" alt="facebook"></a></div><div class="socials__instagram"><a href="#"><img src="assets/a96289ddacce63f63703.png" alt="instagram"></a></div></div></div></div></div></footer></div></body></html>
