src/pages/index.pug
extends ../templates/base
include ../components/blocks/blocks.pug
include ../components/elements/elements.pug

block title
  title TOXIN STARTPAGE
block content
  +header-startpage
  .container.column
    .startpage.column-center 
      |
      |
      h2 TOXIN PROJECT PAGES
      .startpage__inner.column-center
        ul.startpage__list.startpage__list-ui.column-center 
          |
          |
          li
            a(href="ui-kit.html") UI-kit
          li
            a(href="landing.html") TOXIN LANDING
          li
            a(href="search-room.html") TOXIN SEARCH-ROOM
          li
            a(href="room-details.html") TOXIN ROOM-DETAILS

index.html
<!doctype html><html lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="assets/favicons/favicon.ico"><title>TOXIN STARTPAGE</title><script defer="defer" src="154.e1e5d1f52eda36d25d89.js"></script><script defer="defer" src="808.85845307bf26087dbaa7.js"></script><script defer="defer" src="865.4cd48b61ec326b8b4c6b.js"></script><script defer="defer" src="index.e1c5b2ecadc182f7dd98.js"></script><script defer="defer" src="382.b661b29b8585ba280a50.js"></script><script defer="defer" src="232.5411222ca0e0b9888f90.js"></script><script defer="defer" src="ui-kit.626a742254b13a019ce8.js"></script><script defer="defer" src="landing.6aac630d23effd0dc260.js"></script><script defer="defer" src="search-room.4f41096889fe6d6406e6.js"></script><script defer="defer" src="85.9cea6ece8fd74e2ccd34.js"></script><script defer="defer" src="room-details.fd363c29c0b31e2c4368.js"></script><script defer="defer" src="registration.b5a7fb4a5fb5d348b371.js"></script><script defer="defer" src="sign-in.20557f6faf0829d0b787.js"></script><link href="658.d6593ad2f19ffb3d1ed9.css" rel="stylesheet"><link href="index.a7436e24d4a388dbdcc9.css" rel="stylesheet"><link href="845.2bf01205c6cd11af4cc9.css" rel="stylesheet"><link href="ui-kit.e2b649299b7db667ee8d.css" rel="stylesheet"><link href="landing.d973f1ca26c1323d1ac0.css" rel="stylesheet"><link href="search-room.76ff60220344678778a7.css" rel="stylesheet"><link href="room-details.bf66bb0655fa1df36c50.css" rel="stylesheet"><link href="registration.8a2ad0dc744e6e1c2120.css" rel="stylesheet"><link href="sign-in.36742b3beb63173334d1.css" rel="stylesheet"></head><body><header class="header-startpage"><img src="assets/501b991517b334a4b189.png"></header><div class="container column"><div class="startpage column-center"><h2>TOXIN PROJECT PAGES</h2><div class="startpage__inner column-center"><ul class="startpage__list startpage__list-ui column-center"><li><a href="ui-kit.html">UI-kit</a></li><li><a href="landing.html">TOXIN LANDING</a></li><li><a href="search-room.html">TOXIN SEARCH-ROOM</a></li><li><a href="room-details.html">TOXIN ROOM-DETAILS</a></li><li><a href="registration.html">TOXIN REGISTRATION/SIGN-IN</a></li></ul></div></div></div></body></html>
